a = float(input("Сколько километров хотите проехать на автомобиле? "))
b = float(input("Сколько литров топлива расходует автомобиль на 100km? "))
c = float(input("Сколько литров топлива в вашем баке? "))
if a <= 100 * c / b:
    print("Проедете")
else:
    print("Не проедете")
